# expensive-springBoot

./: LEARNING-GUIDE.md  README-MICROSERVICES.md  docker-compose.yml  pom.xml  setup-mysql.sql
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/hung/expensive/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/hung/expensive/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/hung/expensive/gateway/service/: JwtService.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/hung/expensive/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/hung/expensive/auth/config/: JwtAuthenticationFilter.java  SecurityConfig.java
auth-service/src/main/java/com/hung/expensive/auth/controller/: AuthController.java
auth-service/src/main/java/com/hung/expensive/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/hung/expensive/auth/entity/: User.java
auth-service/src/main/java/com/hung/expensive/auth/repository/: UserRepository.java
auth-service/src/main/java/com/hung/expensive/auth/service/: AuthService.java  JwtService.java
auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/: README-DATABASE.md  pom.xml  setup-mysql.sql
backend/src/main/java/com/hung/expensive/controller/: AuthController.java  CategoryController.java  HomeController.java
backend/src/main/java/com/hung/expensive/dto/: AuthResponse.java  RegisterRequest.java
backend/src/main/java/com/hung/expensive/entity/: Expense.java
backend/src/main/java/com/hung/expensive/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/hung/expensive/repository/: CategoryRepository.java  ExpenseRepository.java  UserRepository.java
backend/src/main/java/com/hung/expensive/service/: AuthService.java  JwtService.java
backend/src/main/resources/: application-dev.properties  application-file.properties  application-prod.properties  application.properties
category-service/: Dockerfile  pom.xml
category-service/src/main/java/com/hung/expensive/category/: CategoryServiceApplication.java
category-service/src/main/java/com/hung/expensive/category/controller/: CategoryController.java
category-service/src/main/java/com/hung/expensive/category/repository/: CategoryRepository.java
category-service/src/main/java/com/hung/expensive/category/service/: CategoryService.java
category-service/src/main/resources/: application.yml
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/hung/expensive/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
expense-service/: Dockerfile  pom.xml
expense-service/src/main/java/com/hung/expensive/expense/: ExpenseServiceApplication.java
expense-service/src/main/java/com/hung/expensive/expense/client/: CategoryServiceClient.java  UserServiceClient.java
expense-service/src/main/java/com/hung/expensive/expense/controller/: ExpenseController.java
expense-service/src/main/java/com/hung/expensive/expense/repository/: ExpenseRepository.java
expense-service/src/main/java/com/hung/expensive/expense/service/: ExpenseService.java
expense-service/src/main/resources/: application.yml
frontend/: .prettierignore  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  router.jsx
frontend/src/components/common/: ErrorBoundary.jsx  Footer.jsx  Header.jsx  Layout.jsx  ProtectedRoute.jsx
frontend/src/consts/: api.js  app.js  expense.js  routes.js  storage.js  validation.js
frontend/src/context/: AuthContext.jsx  ExpenseContext.jsx  authTypes.js  expenseTypes.js
frontend/src/hooks/: useAuth.js  useExpense.js
frontend/src/pages/: History.jsx  Home.jsx  NotFound.jsx
frontend/src/pages/auth/: Login.jsx  Register.jsx
frontend/src/theme/: muiTheme.js
frontend/src/utils/: constants.js  formatters.js  validators.js
scripts/: build.sh  deploy.sh  health-check.sh
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/com/hung/expensive/discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
shared/: pom.xml
shared/src/main/java/com/hung/expensive/dto/: AuthResponse.java  CategoryRequest.java  CategoryResponse.java  LoginRequest.java
src/main/java/com/hung/expensive/: ExpensiveApplication.java  HomeController.java
src/main/java/com/hung/expensive/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/hung/expensive/controller/: ExpenseController.java
src/main/java/com/hung/expensive/dto/: ApiResponse.java  ExpenseRequest.java  ExpenseResponse.java  LoginRequest.java
src/main/java/com/hung/expensive/entity/: Budget.java  Category.java  User.java
src/main/java/com/hung/expensive/repository/: BudgetRepository.java
src/main/java/com/hung/expensive/service/: CategoryService.java  ExpenseService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/hung/expensive/: ExpensiveApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/hung/expensive/user/: UserServiceApplication.java
user-service/src/main/java/com/hung/expensive/user/controller/: UserController.java
user-service/src/main/java/com/hung/expensive/user/dto/: UserProfileRequest.java  UserProfileResponse.java
user-service/src/main/java/com/hung/expensive/user/repository/: UserRepository.java
user-service/src/main/java/com/hung/expensive/user/service/: UserService.java
user-service/src/main/resources/: application.yml
